<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo </title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    body{
        width: 100%;
        color: black;
        text-align: center;
        min-height: 100vh;
        font-weight: lighter;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;


        }
        .container{
            width: 50%;
            overflow-y: scroll;
            height: 90vh;
            padding: 15px 2%;
            box-shadow: 0 0 5px yellowgreen;
        }
        .container::-webkit-scrollbar{
            width: 15px;
            border: 1px solid #069;
        }
        .container::-webkit-scrollbar-thumb{
            background-color: yellowgreen;
            border-radius: 6px;
        }
        .hr_dados1{
            border-top: medium dashed whitesmoke;
            border-bottom:medium dashed whitesmoke;
            height: 5px;
            overflow: visible;
            padding: 0;
            text-align: center;

        }
        .hr_dados1::after{
            content: "YURI FRANCISCO CARVALHO NUNES";
            font-size: 1.4em;
            padding: 0 0.3em;
            top: -0.7em;
            background: #fff;
            display: inline;
            position: relative;
        }
        .hr_01{
            border-top: medium dashed whitesmoke;
            border-bottom:medium dashed whitesmoke;
            height: 3px;
            overflow: visible;
            padding: 0;
            text-align: center;  

        }
        .hr_01::after{
            content: "OBJETIVO";
            font-size: 1.4em;
            padding: 0 0.3em;
            top: -0.7em;
            background: #fff;;
            display: inline;
            position: relative;

        }
        .hr_02{
            border-top: medium dashed whitesmoke;
            border-bottom:medium dashed whitesmoke;
            height: 3px;
            overflow: visible;
            padding: 0;
            text-align: center;

        }
        .hr_02::after{
            content: "EXPERIENCIA DE TRABALHO";
            font-size: 1.4em;
            padding: 0 0.3em;
            top: -0.7em;
            background: #fff;
            display: inline;
            position: relative;   
        }
        .hr_03{
            border-top: medium dashed whitesmoke;
            border-bottom:medium dashed whitesmoke;
            height: 3px;
            overflow: visible;
            padding: 0;
            text-align: center;
        }
        .hr_03::after{
            content: "FORMAÇÂO";
            font-size: 1.4em;
            padding: 0 0.3em;
            top: -0.7em;
            background: #fff;
            display: inline;
            position: relative;
        }
        .hr_04{
            border-top: medium dashed whitesmoke;
            border-bottom:medium dashed whitesmoke;
            height: 3px;
            overflow: visible;
            padding: 0;
            text-align: center;
        }
        .hr_04::after{
            content: "FACULDADE";
            font-size: 1.4em;
            padding: 0 0.3em;
            top: -0.7em;
            background: #fff;
            display: inline;
            position: relative;
        }
        .hr_05{
            border-top: medium dashed whitesmoke;
            border-bottom:medium dashed whitesmoke;
            height: 3px;
            overflow: visible;
            padding: 0;
            text-align: center;
        }
        .hr_05::after{
            content: "QUALIDADES";
            font-size: 1.4em;
            padding: 0 0.3em;
            top: -0.7em;
            background: #fff;
            display: inline;
            position: relative;
        }
        .hr_06{
            border-top: medium dashed whitesmoke;
            border-bottom:medium dashed whitesmoke;
            height: 3px;
            overflow: visible;
            padding: 0;
            text-align: center;
        }
        .hr_06::after{
            content: "IDIOMAS";
            font-size: 1.4em;
            padding: 0 0.3em;
            top: -0.7em;
            background: whitesmoke;
            display: inline;
            position: relative;

        }
        

</style>
<body>
    <div class="container">
    <hr class="hr_dados1"><br>
    <br>
    <br>

    <h3>19 anos, masculino</h3><br>
    <h3>Rua Carlos Lopes de Moura 330, Vassouras - Rio de Janeiro</h3><br>
    <h3>(24)981210954</h3><br>
    <h3>Email:
    nunespessoal85@gmail.com
    </h3>
    <br>
    <br>

    <hr class="hr_01"><br>
    <br>
    <h3>colaborar com o ambiente de trabalho, e botar em pratica meu conhecimento</h3><br>
    <br>

    
    <hr class="hr_02"><br>
    <br>
    <h3>.Vendedor
        <br><br>
        .Barman
        <br><br>
        .Garçom
        <br><br>
        .estoquista
        <br><br></h3>
        <p>(ainda sem experiencia na minha área)</p>
    <br><br>

    <hr class="hr_03"><br><br>
    <h3>Ensino medio completo</h3>
    <h3>Cursando engenharia de software</h3>
    <br>
    <p>(segundo período)</p>
    <br><br>
    <hr class="hr_04"><br><br>
    <h3>Universidade de Vassouras-UNIVASS</h3>
    <br><br>
    <hr class="hr_05"><br><br>
    <h3>. Comunicação;
        <br><br>
        . Trabalho em equipe;
        <br><br>
        . Diciplina;
        <br><br>
    </h3><br><br>
    <hr class="hr_06"><br><br>
    <h3>Ingles intermediario</h3><br><br>
    <a href="https://www.instagram.com/y.nuneszs/">Instagram</a>

    <hr>

    </div>
    </div>

    
</body>
</html>